{-
 - factorial function.
 -}
import "Contrib/Parse"
import "Std/List"
import "Std/Array2"

val Input = (cons >
         [1 "WHEN I consider how my light is spent"]
         [2 "  E're half my days, in this dark world and wide,"]
         [3 "  And that one Talent which is death to hide,"]
         [4 "  Lodg'd with me useless, though my Soul more bent"]
         [5 "To serve therewith my Maker, and present"]
         [6 "  My true account, least he returning chide,"]
         [7 "  Doth God exact day-labour, light deny'd,"]
         [8 "  I fondly ask; But patience to prevent"]
         [9 "That murmur, soon replies, God doth not need"]
         [10 "  Either man's work or his own gifts, who best"]
         [11 "  Bear his milde yoak, they serve him best, his State"]
         [12 "Is Kingly. Thousands at his bidding speed"]
         [13 "  And post o're Land and Ocean without rest:"]
         [14 "  They also serve who only stand and waite."]
         nil)


(pr "input = "); (int.pr Input.size);
(nl);
